<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>205fb523-12a0-40f4-a533-963f9354dda0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />

	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
	<PackageReference Include="Yarp.ReverseProxy" />
	<PackageReference Include="RedisRateLimiting" />
	<PackageReference Include="RedisRateLimiting.AspNetCore" />
	<PackageReference Include="StackExchange.Redis" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderflow.ServiceDefaults\Orderflow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
