<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
	<PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
	<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
	<PackageVersion Include="EntityFramework" Version="6.5.1" />
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />	  
	<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
</Project>