# Orderflow

./: .gitignore  README.md
.github/workflows/: buildandpush.yaml
Solution1/: Directory.Packages.props  Solution1.sln
Solution1/Orderflow/: AppHost.cs  Orderflow.csproj  aspirate-state.json  manifest.json
Solution1/Orderflow.ApiGateway/: Dockerfile  Orderflow.ApiGateway.csproj  Orderflow.ApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/Orderflow.ApiGateway/Controllers/: WeatherForecastController.cs
Solution1/Orderflow.ApiGateway/Extensions/: AuthorizationPoliciesExtensions.cs  YarpExtensions.cs
Solution1/Orderflow.ApiGateway/Properties/: launchSettings.json
Solution1/Orderflow.Catalog/: Dockerfile  Orderflow.Catalog.csproj  Orderflow.Catalog.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/Orderflow.Catalog/Class/: Category.cs  Product.cs
Solution1/Orderflow.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Solution1/Orderflow.Catalog/DTOs/: CategoryDTO.cs  ProductDTO.cs
Solution1/Orderflow.Catalog/Data/: CatalogDbContext.cs
Solution1/Orderflow.Catalog/Migrations/: 20251201175811_InitialCatalogCreate.Designer.cs  20251201175811_InitialCatalogCreate.cs  20251211154226_UpdateCatalog.Designer.cs  20251211154226_UpdateCatalog.cs  CatalogDbContextModelSnapshot.cs
Solution1/Orderflow.Catalog/Properties/: launchSettings.json
Solution1/Orderflow.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IStockService.cs  ProductoService.cs  StockService.cs
Solution1/Orderflow.Identity/: Dockerfile  Orderflow.Identity.csproj  Orderflow.Identity.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/Orderflow.Identity.Tests/: AuthServiceTests.cs  Orderflow.Identity.Tests.csproj
Solution1/Orderflow.Identity/Controllers/: AuthController.cs  RolesController.cs  UsersAdminController.cs  UsersController.cs  WeatherForecastController.cs
Solution1/Orderflow.Identity/DTOs/: LoginDTO.cs  RolDTO.cs  UserAdminDTO.cs  UserDTO.cs
Solution1/Orderflow.Identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Roles.cs  SeedData.cs
Solution1/Orderflow.Identity/Features/Auth/: AuthGroup.cs  RegisterUser.cs
Solution1/Orderflow.Identity/Migrations/: 20251112160303_InitialCreate.Designer.cs  20251112160303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Solution1/Orderflow.Identity/Models/: LoginDto.cs
Solution1/Orderflow.Identity/Properties/: launchSettings.json
Solution1/Orderflow.Notification/: Dockerfile  Orderflow.Notification.csproj  Program.cs  UserRegisteredConsumer.cs  appsettings.json
Solution1/Orderflow.Notification/Consumer/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  UserRegisteredConsumer.cs
Solution1/Orderflow.Notification/Properties/: launchSettings.json
Solution1/Orderflow.Notification/Services/: EmailService.cs  IEmailService.cs
Solution1/Orderflow.Orders/: Dockerfile  Orderflow.Orders.csproj  Orderflow.Orders.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/Orderflow.Orders/Class/: Order.cs  OrderItem.cs  OrderStatus.cs
Solution1/Orderflow.Orders/Controllers/: AdminOrdersController.cs  OrdersController.cs  WeatherForecastController.cs
Solution1/Orderflow.Orders/DTOs/: OrderDTO.cs  ServiceResult.cs
Solution1/Orderflow.Orders/Data/: OrdersDbContext.cs
Solution1/Orderflow.Orders/Migrations/: 20251207120323_InitialOrdersCreate.Designer.cs  20251207120323_InitialOrdersCreate.cs  20251209202310_InitialOrdersCreate.Designer.cs  20251209202310_InitialOrdersCreate.cs  20251212104714_UpdateOrderModel.Designer.cs  20251212104714_UpdateOrderModel.cs  20251212105852_InitialCreateOrder.Designer.cs  20251212105852_InitialCreateOrder.cs  OrdersDbContextModelSnapshot.cs
Solution1/Orderflow.Orders/Properties/: launchSettings.json
Solution1/Orderflow.Orders/Services/: IOrderService.cs  OrderService.cs
Solution1/Orderflow.ServiceDefaults/: Orderflow.ServiceDefaults.csproj
Solution1/Orderflow.Shared/: Orderflow.Shared.csproj  ServiceResult.cs  UserCreateEvents.cs
Solution1/Orderflow.Shared/Events/: IIntegrationEvent.cs  IUserCreateEvent.cs  OrderCancelledEvent.cs  OrderCreateEvent.cs  UserCreateEvents.cs
Solution1/Orderflow/.aspire/: settings.json
Solution1/Orderflow/Properties/: launchSettings.json
Solution1/Orderflow/docker-compose-output/: .env  docker-compose.yaml
Solution1/orderflow.web/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Solution1/orderflow.web/src/: App.css  App.tsx  Index.tsx  Login.css  Login.tsx  Register.css  Register.tsx  index.css  main.tsx
Solution1/orderflow.web/src/Auth/: Login.css  Login.tsx  Register.css  Register.tsx
Solution1/orderflow.web/src/CSS/: colores.css
Solution1/orderflow.web/src/Order/: AdminOrdenes.css  AdminOrdenes.tsx  MisOrdenes.css  MisOrdenes.tsx  VerDetalles.css  VerDetalles.tsx
Solution1/orderflow.web/src/Product/: Cart.css  Cart.tsx  Product.css  Product.tsx
Solution1/orderflow.web/src/Users/: ActualizarUsuario.css  ActualizarUsuario.tsx  CrearUsuario.css  CrearUsuario.tsx  DetalleUsuario.css  DetalleUsuario.tsx  GestionUsuarios.css  GestionUsuarios.tsx
Solution1/orderflow.web/src/contexts/: CartContext.tsx
