<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
	<PackageReference Include="Moq" />
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter"/>
	  
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Orderflow.Identity\Orderflow.Identity.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
